[System]
Name='Delta_Gain_Rudder_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1.65 1.65]
NumMFs=3
MF1='Negatif':'linzmf',[-1.5707963267949 0]
MF2='Zero':'trimf',[-0.523598775598299 0 0.523598775598299]
MF3='Positif':'linsmf',[0 1.5707963267949]

[Input2]
Name='Delta Error'
Range=[-0.91 0.91]
NumMFs=3
MF1='Negatif':'linzmf',[-0.9 0]
MF2='Zero':'trimf',[-0.4 0 0.4]
MF3='Positif':'linsmf',[0 0.9]

[Output1]
Name='Delta_Kp'
Range=[-1.1 1.1]
NumMFs=3
MF1='Negatif':'linzmf',[-1 0]
MF2='Zero':'trimf',[-0.4 0 0.4]
MF3='Positif':'linsmf',[0 1]

[Output2]
Name='Delta_Ki'
Range=[-0.26 0.26]
NumMFs=3
MF1='Negatif':'linzmf',[-0.25 0]
MF2='Zero':'trimf',[-0.1 0 0.1]
MF3='Positif':'linsmf',[0 0.25]

[Output3]
Name='Delta_Kd'
Range=[-2.1 2.1]
NumMFs=3
MF1='Negatif':'linzmf',[-2 0]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='Positif':'linsmf',[0 2]

[Rules]
1 1, 2 1 2 (1) : 1
2 1, 3 1 1 (1) : 1
3 1, 3 2 1 (1) : 1
1 2, 1 1 3 (1) : 1
2 2, 2 2 2 (1) : 1
3 2, 3 3 1 (1) : 1
1 3, 1 2 3 (1) : 1
2 3, 1 3 3 (1) : 1
3 3, 2 3 2 (1) : 1
